# The ID of your GitHub App
APP_ID=8374
WEBHOOK_SECRET=development

# Uncomment this to get verbose logging
# LOG_LEVEL=trace # or `info` to show less

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=https://smee.io/ZyQCjZTDPT3pd4SD

# The "Bot User OAuth Access Token" of your Slack App
SLACK_BOT_TOKEN=

# A "User Legacy Token" of your Slack App, used to access the "users.profile.get" API 
SLACK_USER_TOKEN=

# Bot configuration (optional)
#
# DRY_RUN_BOUNTY_APPROVAL=true

JENKINS_URL=https://<user>:<password>@jenkins.example.com